<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style>
        body{
            background-image: url("/body\ pic.jpg");
            background-size:cover ;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .hyper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        }
        .hyper #bloom{
            margin-top: 300px;
            margin-right: 5px;
        }
        #bloom span{
            font-size: 50px;
        }
        #wet button {
            height: 40px;
            width: 130px;
            background-color: #d4a4bc;
            border: 1px solid grey;
        }
       
        
    </style>
    <div class="hyper">
    <div id="bloom" >
        <h1><span>L</span>et's <span>O</span>rganize <span>Y</span>our <span>D</span>ay</h1>
    </div>
    <div id="wet">
    <a href="/2nd.html" >
    <button >Get Started </button></a></div>
    
</div>
</body>
</html>